<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jueun Yoo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

 </head>
<body>
<div class="container">
    
    <main class="project-detail-wrapper">
        
        <section class="project-info">
            <h2 class="project-title">Fair Isle Impromptu</h2>
            <div class="project-meta">
                <span>Category</span>
                <span>Date</span>
            </div>
            <hr class="divider">
            <div class="project-description">
                <p>How much does temporal order govern the surface of a graphic? The knitting machine follows the holes of a punch card, producing patterns in strict sequence. Fair Isle Impromptu is sometimes bound by this rigid sense of time—and sometimes breaks free from it. Reverse play, repetition, omission—these are the language of time. The impromptu is composed in real time and translated into graphic form. </p>
                <p>Eventually, the impromptu folds in zigzags and becomes a book. The emergence of pages leads to the emergence of temporality. Let’s unfold the impromptu once more. Fair Isle Impromptu is reinterpreted through the curves of the body.</p>
            </div>
        </section>

        <section class="project-media">
         
            <img src="images/f-impromptu.jpg">
           <img src="images/f-impromptu_wearing.png">
        
           
            
        </section>

    </main> </div>
</body>
</html>
