<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jueun Yoo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

 </head>
<body>
  <div class="container">
  <div class="page" id "home">
            <header>
                <h2>jueun yoo</h2>
                <nav>
  <p>
  Jueun is a graphic and editorial designer. 
  She weaves thoughts and discoveries into the language of graphics and print. 
  Her exploration remains open, unrestricted by mediums, materials, methodologies, or classifications, with the ultimate goal of creating intuitive visual communication through this practice. 
  She developed a strong foundation in visual expression at Hongik University, majoring in Visual Communication Design, and exhibited her work Mindthegap at the 34th Korea-Japan Design Exhibition in 2025. 
  In the first half of 2026, her experience studying at Design Academy Eindhoven allowed her to evolve her direction towards research and product.
                    </p>

                    <p>
  click each object to see the detail
                    </p>
                
                </nav>
            </header>
    <main>
    <div class="thumbnail-box" id="gallery">
      <a href="everywhere hanger.html">
     <img src="everywhere hanger.png" >
      </a>
      <a href="mackerel zine.html">
        <img src="mackerel_zine.png" >
      </a>
      <a href="Mindthegap.html">
      <img src="Mindthegap.JPG" >
      </a>
      <a href="ANNND.html">
      <img src="ANNND.jpg" class="large image">
      </a>
      <a href="f-impromptu.html">
      <img src="f-impromptu.jpg" class="long-image" >
      </a>
      <a href="WOW.html">
      <img src="WOW.png"class="large-image" >
      </a>
      <a href="figma.html">
      <img src="figma.png" >
      </a>
    </div>

      <p>Education</p>

<p>2023- present Hongik University, Fine Arts Visual Design Communication</p>

<p>2026.02-2026.07 Exchange program at Design Academy Eindhoven</p>

<p>Experiences</p>

<p>2025.11 Korea Japan International Exchange Art Exhibition</p>
<p>2024.06-2026.03 Designer of <a href="https://www.instagram.com/wow_hongik/">Magazine WOW</a></p>
    </main>
  </div>
  </div>
    <script>
   const gallery = document.getElementById('gallery');
        const items = Array.from(gallery.children);

        for (let i = items.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [items[i], items[j]] = [items[j], items[i]];
        }

        items.forEach(item => {
            // 최소 10px에서 최대 60px 사이의 랜덤한 숫자 계산
            const randomGapRight = Math.floor(Math.random() * 50) + 10;
            const randomGapBottom = Math.floor(Math.random() * 50) + 10;

            // 이미지 상자(a 태그)의 오른쪽과 아래쪽 마진에 랜덤 값 주입
            item.style.marginRight = randomGapRight + 'px';
            item.style.marginBottom = randomGapBottom + 'px';

            // 섞인 이미지를 화면에 다시 배치
            gallery.appendChild(item);
        });
</script>
  
</body>

</html>
